digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="middle-middle-square_o <= 0.5\ncounts = [265, 501]\nclass = positive"] ;
1 [label="top-right-square_o <= 0.5\ncounts = [114, 385]\nclass = positive"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bottom-left-square_o <= 0.5\ncounts = [49, 268]\nclass = positive"] ;
1 -> 2 ;
3 [label="counts = [0, 180]\nclass = positive"] ;
2 -> 3 ;
4 [label="top-left-square_o <= 0.5\ncounts = [49, 88]\nclass = positive"] ;
2 -> 4 ;
5 [label="bottom-right-square_o <= 0.5\ncounts = [20, 66]\nclass = positive"] ;
4 -> 5 ;
6 [label="counts = [0, 50]\nclass = positive"] ;
5 -> 6 ;
7 [label="bottom-middle-square_o <= 0.5\ncounts = [20, 16]\nclass = negative"] ;
5 -> 7 ;
8 [label="top-middle-square_o <= 0.5\ncounts = [2, 16]\nclass = positive"] ;
7 -> 8 ;
9 [label="counts = [0, 14]\nclass = positive"] ;
8 -> 9 ;
10 [label="top-left-square_x <= 0.5\ncounts = [2, 2]\nclass = negative"] ;
8 -> 10 ;
11 [label="counts = [0, 2]\nclass = positive"] ;
10 -> 11 ;
12 [label="counts = [2, 0]\nclass = negative"] ;
10 -> 12 ;
13 [label="counts = [18, 0]\nclass = negative"] ;
7 -> 13 ;
14 [label="middle-left-square_o <= 0.5\ncounts = [29, 22]\nclass = negative"] ;
4 -> 14 ;
15 [label="bottom-middle-square_o <= 0.5\ncounts = [5, 22]\nclass = positive"] ;
14 -> 15 ;
16 [label="middle-right-square_o <= 0.5\ncounts = [1, 17]\nclass = positive"] ;
15 -> 16 ;
17 [label="counts = [0, 14]\nclass = positive"] ;
16 -> 17 ;
18 [label="top-middle-square_x <= 0.5\ncounts = [1, 3]\nclass = positive"] ;
16 -> 18 ;
19 [label="counts = [1, 0]\nclass = negative"] ;
18 -> 19 ;
20 [label="counts = [0, 3]\nclass = positive"] ;
18 -> 20 ;
21 [label="top-middle-square_x <= 0.5\ncounts = [4, 5]\nclass = positive"] ;
15 -> 21 ;
22 [label="counts = [0, 4]\nclass = positive"] ;
21 -> 22 ;
23 [label="middle-middle-square_x <= 0.5\ncounts = [4, 1]\nclass = negative"] ;
21 -> 23 ;
24 [label="bottom-right-square_x <= 0.5\ncounts = [1, 1]\nclass = negative"] ;
23 -> 24 ;
25 [label="counts = [1, 0]\nclass = negative"] ;
24 -> 25 ;
26 [label="counts = [0, 1]\nclass = positive"] ;
24 -> 26 ;
27 [label="counts = [3, 0]\nclass = negative"] ;
23 -> 27 ;
28 [label="counts = [24, 0]\nclass = negative"] ;
14 -> 28 ;
29 [label="bottom-right-square_o <= 0.5\ncounts = [65, 117]\nclass = positive"] ;
1 -> 29 ;
30 [label="top-left-square_o <= 0.5\ncounts = [31, 91]\nclass = positive"] ;
29 -> 30 ;
31 [label="counts = [0, 68]\nclass = positive"] ;
30 -> 31 ;
32 [label="top-middle-square_o <= 0.5\ncounts = [31, 23]\nclass = negative"] ;
30 -> 32 ;
33 [label="middle-left-square_o <= 0.5\ncounts = [5, 23]\nclass = positive"] ;
32 -> 33 ;
34 [label="bottom-middle-square_o <= 0.5\ncounts = [1, 16]\nclass = positive"] ;
33 -> 34 ;
35 [label="counts = [0, 14]\nclass = positive"] ;
34 -> 35 ;
36 [label="middle-right-square_o <= 0.5\ncounts = [1, 2]\nclass = positive"] ;
34 -> 36 ;
37 [label="counts = [0, 2]\nclass = positive"] ;
36 -> 37 ;
38 [label="counts = [1, 0]\nclass = negative"] ;
36 -> 38 ;
39 [label="bottom-left-square_o <= 0.5\ncounts = [4, 7]\nclass = positive"] ;
33 -> 39 ;
40 [label="bottom-middle-square_o <= 0.5\ncounts = [1, 7]\nclass = positive"] ;
39 -> 40 ;
41 [label="counts = [0, 7]\nclass = positive"] ;
40 -> 41 ;
42 [label="counts = [1, 0]\nclass = negative"] ;
40 -> 42 ;
43 [label="counts = [3, 0]\nclass = negative"] ;
39 -> 43 ;
44 [label="counts = [26, 0]\nclass = negative"] ;
32 -> 44 ;
45 [label="middle-right-square_o <= 0.5\ncounts = [34, 26]\nclass = negative"] ;
29 -> 45 ;
46 [label="top-left-square_b <= 0.5\ncounts = [7, 26]\nclass = positive"] ;
45 -> 46 ;
47 [label="top-middle-square_b <= 0.5\ncounts = [7, 17]\nclass = positive"] ;
46 -> 47 ;
48 [label="bottom-middle-square_o <= 0.5\ncounts = [7, 11]\nclass = positive"] ;
47 -> 48 ;
49 [label="top-middle-square_o <= 0.5\ncounts = [3, 10]\nclass = positive"] ;
48 -> 49 ;
50 [label="counts = [0, 8]\nclass = positive"] ;
49 -> 50 ;
51 [label="bottom-middle-square_b <= 0.5\ncounts = [3, 2]\nclass = negative"] ;
49 -> 51 ;
52 [label="counts = [3, 0]\nclass = negative"] ;
51 -> 52 ;
53 [label="counts = [0, 2]\nclass = positive"] ;
51 -> 53 ;
54 [label="top-middle-square_x <= 0.5\ncounts = [4, 1]\nclass = negative"] ;
48 -> 54 ;
55 [label="counts = [0, 1]\nclass = positive"] ;
54 -> 55 ;
56 [label="counts = [4, 0]\nclass = negative"] ;
54 -> 56 ;
57 [label="counts = [0, 6]\nclass = positive"] ;
47 -> 57 ;
58 [label="counts = [0, 9]\nclass = positive"] ;
46 -> 58 ;
59 [label="counts = [27, 0]\nclass = negative"] ;
45 -> 59 ;
60 [label="top-right-square_x <= 0.5\ncounts = [151, 116]\nclass = negative"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="bottom-left-square_x <= 0.5\ncounts = [90, 47]\nclass = negative"] ;
60 -> 61 ;
62 [label="counts = [61, 0]\nclass = negative"] ;
61 -> 62 ;
63 [label="top-left-square_o <= 0.5\ncounts = [29, 47]\nclass = positive"] ;
61 -> 63 ;
64 [label="middle-left-square_x <= 0.5\ncounts = [17, 39]\nclass = positive"] ;
63 -> 64 ;
65 [label="bottom-middle-square_x <= 0.5\ncounts = [14, 13]\nclass = negative"] ;
64 -> 65 ;
66 [label="counts = [9, 0]\nclass = negative"] ;
65 -> 66 ;
67 [label="bottom-right-square_x <= 0.5\ncounts = [5, 13]\nclass = positive"] ;
65 -> 67 ;
68 [label="counts = [5, 0]\nclass = negative"] ;
67 -> 68 ;
69 [label="counts = [0, 13]\nclass = positive"] ;
67 -> 69 ;
70 [label="top-left-square_x <= 0.5\ncounts = [3, 26]\nclass = positive"] ;
64 -> 70 ;
71 [label="bottom-right-square_x <= 0.5\ncounts = [3, 3]\nclass = negative"] ;
70 -> 71 ;
72 [label="counts = [2, 0]\nclass = negative"] ;
71 -> 72 ;
73 [label="bottom-middle-square_o <= 0.5\ncounts = [1, 3]\nclass = positive"] ;
71 -> 73 ;
74 [label="counts = [0, 3]\nclass = positive"] ;
73 -> 74 ;
75 [label="counts = [1, 0]\nclass = negative"] ;
73 -> 75 ;
76 [label="counts = [0, 23]\nclass = positive"] ;
70 -> 76 ;
77 [label="bottom-right-square_x <= 0.5\ncounts = [12, 8]\nclass = negative"] ;
63 -> 77 ;
78 [label="counts = [10, 0]\nclass = negative"] ;
77 -> 78 ;
79 [label="bottom-middle-square_x <= 0.5\ncounts = [2, 8]\nclass = positive"] ;
77 -> 79 ;
80 [label="counts = [2, 0]\nclass = negative"] ;
79 -> 80 ;
81 [label="counts = [0, 8]\nclass = positive"] ;
79 -> 81 ;
82 [label="top-left-square_o <= 0.5\ncounts = [61, 69]\nclass = positive"] ;
60 -> 82 ;
83 [label="top-middle-square_x <= 0.5\ncounts = [30, 54]\nclass = positive"] ;
82 -> 83 ;
84 [label="middle-right-square_x <= 0.5\ncounts = [27, 21]\nclass = negative"] ;
83 -> 84 ;
85 [label="bottom-right-square_o <= 0.5\ncounts = [19, 7]\nclass = negative"] ;
84 -> 85 ;
86 [label="bottom-left-square_x <= 0.5\ncounts = [18, 4]\nclass = negative"] ;
85 -> 86 ;
87 [label="counts = [9, 0]\nclass = negative"] ;
86 -> 87 ;
88 [label="middle-left-square_o <= 0.5\ncounts = [9, 4]\nclass = negative"] ;
86 -> 88 ;
89 [label="bottom-middle-square_o <= 0.5\ncounts = [3, 3]\nclass = negative"] ;
88 -> 89 ;
90 [label="counts = [0, 2]\nclass = positive"] ;
89 -> 90 ;
91 [label="top-middle-square_b <= 0.5\ncounts = [3, 1]\nclass = negative"] ;
89 -> 91 ;
92 [label="counts = [3, 0]\nclass = negative"] ;
91 -> 92 ;
93 [label="counts = [0, 1]\nclass = positive"] ;
91 -> 93 ;
94 [label="middle-right-square_b <= 0.5\ncounts = [6, 1]\nclass = negative"] ;
88 -> 94 ;
95 [label="counts = [6, 0]\nclass = negative"] ;
94 -> 95 ;
96 [label="counts = [0, 1]\nclass = positive"] ;
94 -> 96 ;
97 [label="middle-left-square_x <= 0.5\ncounts = [1, 3]\nclass = positive"] ;
85 -> 97 ;
98 [label="counts = [1, 0]\nclass = negative"] ;
97 -> 98 ;
99 [label="counts = [0, 3]\nclass = positive"] ;
97 -> 99 ;
100 [label="bottom-right-square_x <= 0.5\ncounts = [8, 14]\nclass = positive"] ;
84 -> 100 ;
101 [label="counts = [8, 0]\nclass = negative"] ;
100 -> 101 ;
102 [label="counts = [0, 14]\nclass = positive"] ;
100 -> 102 ;
103 [label="top-left-square_b <= 0.5\ncounts = [3, 33]\nclass = positive"] ;
83 -> 103 ;
104 [label="counts = [0, 30]\nclass = positive"] ;
103 -> 104 ;
105 [label="middle-right-square_o <= 0.5\ncounts = [3, 3]\nclass = negative"] ;
103 -> 105 ;
106 [label="bottom-right-square_x <= 0.5\ncounts = [1, 3]\nclass = positive"] ;
105 -> 106 ;
107 [label="counts = [1, 0]\nclass = negative"] ;
106 -> 107 ;
108 [label="counts = [0, 3]\nclass = positive"] ;
106 -> 108 ;
109 [label="counts = [2, 0]\nclass = negative"] ;
105 -> 109 ;
110 [label="bottom-right-square_x <= 0.5\ncounts = [31, 15]\nclass = negative"] ;
82 -> 110 ;
111 [label="counts = [26, 0]\nclass = negative"] ;
110 -> 111 ;
112 [label="middle-right-square_x <= 0.5\ncounts = [5, 15]\nclass = positive"] ;
110 -> 112 ;
113 [label="top-middle-square_x <= 0.5\ncounts = [5, 3]\nclass = negative"] ;
112 -> 113 ;
114 [label="bottom-middle-square_o <= 0.5\ncounts = [1, 3]\nclass = positive"] ;
113 -> 114 ;
115 [label="counts = [0, 3]\nclass = positive"] ;
114 -> 115 ;
116 [label="counts = [1, 0]\nclass = negative"] ;
114 -> 116 ;
117 [label="counts = [4, 0]\nclass = negative"] ;
113 -> 117 ;
118 [label="counts = [0, 12]\nclass = positive"] ;
112 -> 118 ;
}
